#Dati di configurazione

#DATI DI CONNESSIONE AL DBMS
Dbms=jdbc\:mysql
Class_Name=com.mysql.jdbc.Driver
User_ID=root
Password=root
Server=localhost
Database=tpch1
ColumnClusterID=clusterID
Port=3306
XMLOLAPCube=tpch.xml

#PARAMETRI DI INPUT BIRCH
#distance=birch.util.distance.Centroid_Euclidian_Distance
#distance=birch.util.distance.Centroid_Manhattan_Distance
#distance=birch.util.distance.Average_Inter_Cluster_Distance
#distance=birch.util.distance.Average_Intra_Cluster_Distance
distance=birch.util.distance.Variance_Increase_Distance
branchingFactorB=2
branchingFactorL=2
outlier_handling_option=false

#PARAMETRI DI INPUT DBScan
epsilon=0.9
minPts=6